EB_GUIDE_Monitor/MonitorUiExtensionTargetViewer/Views/ExtensionComponentView.xaml

<UserControl
    x:Class="MonitorUiExtension.Views.ExtensionComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="clr-namespace:MonitorUiExtension.ViewModels"
    d:DataContext="{d:DesignInstance d:Type=viewModels1:ExtensionComponentViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,0"
            Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center">Scene Id</TextBlock>

            <TextBox Width="100" Text="{Binding SelectedScene}" />

            <Button Width="50" Command="{Binding Refresh}">Refresh</Button>

            <Button Width="50" Command="{Binding Save}">Save</Button>
        </StackPanel>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ScreenshotSource}"
            Stretch="Uniform" />

    </Grid>
</UserControl>

