EB_GUIDE_Monitor/MonitorRemoteViewPlugin/Views/RemoteView.xaml

<UserControl
    x:Class="MonitorRemoteViewPlugin.Views.RemoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:imageClick="clr-namespace:MonitorRemoteViewPlugin.Utilities.ImageClick"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MonitorRemoteViewPlugin.ViewModels"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    d:DataContext="{d:DesignInstance d:Type=viewModels:RemoteViewViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10, 10, 10, 0"
            Orientation="Vertical">

            <StackPanel
                Margin="10, 10, 10, 0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center">
                    Scene ID:
                </TextBlock>

                <wpfTool:IntegerUpDown
                    Width="40"
                    Height="25"
                    Increment="1"
                    Minimum="0"
                    ShowButtonSpinner="False"
                    Text="{Binding SelectedScene}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="10, 10, 10, 0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center">
                    Frames per second:
                </TextBlock>

                <wpfTool:IntegerUpDown
                    Width="40"
                    Height="25"
                    Increment="1"
                    Maximum="100"
                    Minimum="1"
                    ShowButtonSpinner="False"
                    Text="{Binding FramesPerSecond}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="10, 10, 10, 0"
                Orientation="Horizontal">

                <Button
                    Width="50"
                    Command="{Binding Refresh}">
                    Refresh
                </Button>

                <ToggleButton
                    Width="90"
                    Command="{Binding AutoRefresh}">
                    Auto Refresh
                </ToggleButton>

                <Button
                    Width="50"
                    Command="{Binding Save}">
                    Save
                </Button>
            </StackPanel>
        </StackPanel>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ScreenshotSource}"
            Stretch="Uniform">

            <i:Interaction.Behaviors>
                <imageClick:MouseClickBehavior
                    MouseClickHandler="{Binding}" />
            </i:Interaction.Behaviors>
        </Image>
    </Grid>
</UserControl>
