EB_GUIDE_Studio/TagFilterPlugin/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://www.elektrobit.de/Guide/2014/mvvmextensions"
    xmlns:guide="http://www.elektrobit.de/Guide/2014/guide"
    xmlns:tagFilterPlugin="clr-namespace:TagFilterPlugin">

    <ResourceDictionary.MergedDictionaries>
        <guide:DesignTimeResourceDictionary
            Source="pack://application:,,,/Guide.UI.Shell;Component/Ui/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        DataTemplate for the VariantTagItem.
        Connects the view model with its view
    -->
    <DataTemplate
        DataType="{x:Type tagFilterPlugin:VariantTagItem}">
        <guide:TagItemControl>
            <guide:TagItemControl.HeaderContent>
                <DockPanel>
                    <control:SourceIndicator
                        Width="{StaticResource Size.Icon.S}"
                        Height="{StaticResource Size.Icon.S}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Indicator="{Binding Indicator}" />

                    <guide:HighlightingTextBlock
                        Margin="4,3,4,3"
                        BaseText="{Binding Name}"
                        FontSize="{StaticResource FontSize.MediumSmall}"
                        HighlightTexts="{Binding NameHighlightParts}"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </guide:TagItemControl.HeaderContent>
        </guide:TagItemControl>
    </DataTemplate>

</ResourceDictionary>